rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o HomeIndexPage-Fullstack.cmi : cp ../bs/app/javascript/home/HomeIndexPage-Fullstack.cmi
o HomeIndexPage-Fullstack.cmj : cp ../bs/app/javascript/home/HomeIndexPage-Fullstack.cmj
o HomeIndexPage-Fullstack.cmt : cp ../bs/app/javascript/home/HomeIndexPage-Fullstack.cmt
o HomeIndexPage.res : cp ../../app/javascript/home/HomeIndexPage.res
o Fullstack.cmi : cp ../bs/Fullstack.cmi
o Fullstack.cmj : cp ../bs/Fullstack.cmj
o Fullstack.cmt : cp ../bs/Fullstack.cmt
build install.stamp : touch HomeIndexPage-Fullstack.cmi HomeIndexPage-Fullstack.cmj Fullstack.cmi Fullstack.cmj
